apiVersion: apps/v1
kind: Deployment
metadata:
  name: openrtist-deployment
spec:
  selector:
    matchLabels:
      app: openrtist
  replicas: 1
  template:
    metadata:
      labels:
        app: openrtist
    spec:
      containers:
      - name: openrtist
        image: cmusatyalab/openrtist
        resources:
          limits:
            nvidia.com/gpu: 1
        ports:
        - containerPort: 9098
        - containerPort: 9111
        - containerPort: 22222
---
apiVersion: v1
kind: Service
metadata:
  name: openrtist-service
spec:
  selector:
    app: openrtist
  type: NodePort
  ports:
    - name: input
      port: 9098
    - name: output
      port: 9111
    - name: control
      port: 22222
