- name: (HORIZON) install dashboard
  apt: 
    name: "{{ item }}"
    state: present
    default_release: xenial-updates/newton
  with_items:
    - openstack-dashboard

- name: (HORIZON) replace local_settings.py
  template: src=local_settings.py.j2 dest="/etc/openstack-dashboard/local_settings.py" owner=root group=root mode=0644
  notify: restart apache

#- name: (HORIZON) add global application group to openstack-dashboard.conf
#  lineinfile:
#    dest: /etc/apache2/conf-available/openstack-dashboard.conf
#    state: present
#    line: "WSGIApplicationGroup %{GLOBAL}"
#  notify: restart apache

